{
  "firestore": [
    {
      "database": "ai-studio-a59e8237-1517-4ad0-bc85-5f6d85bf1708",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
